# vim:ft=apache
<VirtualHost *:443>
	SSLCertificateFile /usr/local/share/ca-certificates/garage.crt
	SSLCertificateKeyFile /usr/local/share/ca-certificates/garage.key.unsecure
	SSLCertificateChainFile /usr/local/share/ca-certificates/ca-chain.pem
	SSLCACertificateFile /usr/local/share/ca-certificates/ca.pem
	SSLOptions +StdEnvVars
	SSLProtocol all -SSLv2 -SSLv3 -TLSv1
	SSLCipherSuite HIGH
	SSLEngine on
	SSLProxyEngine on

	SSLVerifyClient require
	SSLVerifyDepth 2

	ServerSignature Off

	<IfModule mod_proxy.c>
		ProxyRequests Off
		<Proxy *>
			Order deny,allow
			Allow from all
		</Proxy>
		ProxyPass /garage/ http://localhost:8080/
		ProxyPassReverse http://localhost:8080/ /garage/
	</IfModule>
	DocumentRoot /var/www/
	<Directory />
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	#ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	#CustomLog /var/log/apache2/access.log "%h %l %u %t \"%r\" %>s %b HTTPS:443"
	CustomLog "|/usr/bin/logger -thttpd -plocal6.notice" "%h %l %u %t \"%r\" %{SSL_CLIENT_S_DN_CN}e %>s %b"

</VirtualHost>
